<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox fx:id="root" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EquipItemMenuController">
    <Label text="Alege item-ul pe care vrei sa il echipezi!"/>
    <VBox fx:id="inventoryItemsContainer" spacing="5" alignment="CENTER"/>
    <Button text="Inapoi" onAction="#handleBackButton"/>
    <stylesheets>
        <URL value="@styles/mainstyle.css" />
    </stylesheets>
</VBox>
